import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	
	var com_alp = true
	var com_man = true
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisualCharacter(roque)

//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	
	
	keyboard.a().onPressDo {
	
		if(com_alp){	
		pepita.come(alpiste)
		game.removeVisual(alpiste)
		com_alp = false
		}
	}
	keyboard.m().onPressDo {
		
		if(com_man){
		pepita.come(manzana)
		game.removeVisual(manzana)
		com_man = false
		}
	}
	
	keyboard.space().onPressDo{
		
		if(com_alp){
		
		roque.tengo_alp(true)
		game.removeVisual(alpiste)
		com_alp = false
	}		
	
	}
	
	
	game.whenCollideDo(roque,{ pepita.come(alpiste)}) 
	
		
//	START
	game.start()
}
